<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3c2e84e1-0723-4e1d-9694-e20e783ff896</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Images\background.jpg"/>
        <Resource Include="Images\key-icon.png"/>
        <Resource Include="Images\logo-removebg.png"/>
        <Resource Include="Images\logo1.jpg"/>
        <Resource Include="Images\user-icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9"/>
        <PackageReference Include="MySql.Data" Version="8.2.0"/>
    </ItemGroup>

</Project>
