<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3c2e84e1-0723-4e1d-9694-e20e783ff896</UserSecretsId>
        <LangVersion>default</LangVersion>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Images\background.jpg" />
        <Resource Include="Images\key-icon.png" />
        <Resource Include="Images\logo-removebg.png" />
        <Resource Include="Images\user-icon.png" />
        <None Remove="Images\searchWatermark.png" />
        <Resource Include="Images\searchWatermark.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
        <PackageReference Include="MySql.Data" Version="8.2.0" />
    </ItemGroup>

</Project>
