# Staffy

./: CourseWork2.sln  README.md  qodana.yaml
CourseWork2/: App.xaml  App.xaml.cs  CourseWork2.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CourseWork2/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CourseWork2/Model/: AcceptedWorkerModel.cs  DataModelBase.cs  DepartmentModel.cs  FiredWorkerModel.cs  IDataModel.cs  IUserRepository.cs  PositionModel.cs  RetiredWorkerModel.cs  RetiredWorkersModel.cs  UserAccountModel.cs  UserModel.cs  WorkerModel.cs
CourseWork2/Properties/: serviceDependencies.json  serviceDependencies.local.json
CourseWork2/Queries/: Create_Tables.sql  Create_User_Admin.sql  Drop_Tables.sql  GetCompanyWorkers.sql  Get_Workers_Number.sql  Insert_Data.sql  Insert_Users.sql
CourseWork2/Repositories/: AcceptedWorkersRepository.cs  DepartmentRepository.cs  FiredWorkersRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  PositionRepository.cs  RepositoryBase.cs  RetiredWorkersRepository.cs  UserRepository.cs  WorkerRepository.cs
CourseWork2/Repositories/Abstractions/: IDepartmentRepository.cs  IUserRepository.cs  IWorkerRepository.cs
CourseWork2/Styles/: BorderBrush.xaml  BorderBrushStyles.xaml  Buttons.xaml  DataGrid.xaml  TextBoxStyles.xaml  UIColors.xaml  UIFonts.xaml
CourseWork2/View/: AcceptedWorkersView.xaml  AcceptedWorkersView.xaml.cs  AddWorkerView.xaml  AddWorkerView.xaml.cs  DataGridWorkersView.xaml  DataGridWorkersView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  FiredWorkersView.xaml  FiredWorkersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  RetiredWorkersView.xaml  RetiredWorkersView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
CourseWork2/ViewModel/: AcceptedWorkersViewModel.cs  AddWorkerViewModel.cs  DepartmentsViewModel.cs  FiredWorkersViewModel.cs  HomeViewModel.cs  IntegratedViewModel.cs  IntegratedViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  PositionsViewModel.cs  ReportsViewModel.cs  RetiredWorkersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WorkersViewModel.cs
CourseWork2/ViewModel/Abstractions/: IntegratedViewModelBase.cs  ViewModelBase.cs  ViewModelCommand.cs
